MONGO_URI=mongodb+srv://tejaspadaki255:tejas%401@cluster0.cpwl2.mongodb.net/mydatabase?retryWrites=true&w=majority
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=heartcare726@gmail.com
SMTP_PASS=afqtmccnosemhzaj
RECEIVER_EMAIL=tejaspadaki33@gmail.com
RECAPTCHA_SECRET_KEY=6LcV01orAAAAAI46PRKcuK_MRRqZberPdOii6mzf
PORT=5000